<?php
/*
 * --- TimThumb CONFIGURATION ---
 * To edit the configs it is best to create a file called timthumb-config.php
 * and define variables you want to customize in there. It will automatically be
 * loaded by timthumb. This will save you having to re-edit these variables
 * everytime you download a new version
*/

return [
    'debugOn'                    => false, // Enable debug logging to web server error log (STDERR)
    'debugLevel'                 => 1, // Debug level 1 is less noisy and 3 is the most noisy
    'memoryLimit'                => '30M', // Set PHP memory limit
    'blockExternalLeechers'      => false, // If the image or webshot is being loaded on an external site, display a red "No Hotlinking" gif.
    'displayErrorMessages'       => true, // Display error messages. Set to false to turn off errors (good for production websites)
    'allowExternal'              => false, // Allow image fetching from external websites. Will check against `allowedSites` if `allowAllExternalSites` is false
    'allowAllExternalSites'      => false, // Less secure.
    'fileCacheEnabled'           => true, // Should we store resized/modified images on disk to speed things up?
    'fileCacheTimeBetweenCleans' => 60*60*24, // How often the cache is cleaned
    'fileCacheMaxFileAge'        => 60*60*24, // How old does a file have to be to be deleted from the cache
    'fileCacheSuffix'            => '.cache', // What to put at the end of all files in the cache directory so we can identify them
    'fileCachePrefix'            => 'timthumb', // What to put at the beg of all files in the cache directory so we can identify them
    'fileCacheDirectory'         => './cache', // Directory where images are cached. Left blank it will use the system temporary directory (which is better for security)
    'maxFileSize'                => 15728640, // 10 Megs is 10485760. This is the max internal or external file size that we'll process.
    'curlTimeout'                => 20, // Timeout duration for Curl. This only applies if you have Curl installed and aren't using PHP's default URL fetching mechanism.
    'waitBetweenFetchErrors'     => 3600, // Time to wait between errors fetching remote file
    'browserCacheMaxAge'         => 60*60*24*10, // Time to cache in the browser
    'browserCacheDisable'        => false, // Use for testing if you want to disable all browser caching
    'maxWidth'                   => 1920, // Maximum image width
    'maxHeight'                  => 1920, // Maximum image height
    'notFoundImage'              => '', // Image to serve if any 404 occurs
    'errorImage'                 => '', // Image to serve if an error occurs instead of showing error message
    'pngIsTransparent'           => false, // Define if a png image should have a transparent background color. Use False value if you want to display a custom coloured canvas_colour
    'defaultQ'                   => 90, // Default image quality.
    'defaultZc'                  => 1, // Default zoom/crop setting.
    'defaultF'                   => '', // Default image filters.
    'defaultS'                   => 0, // Default sharpen value.
    'defaultCc'                  => 'ffffff', // Default canvas colour.
    'defaultWidth'               => 100, // Default thumbnail width.
    'defaultHeight'              => 100, // Default thumbnail height.
    'optipngEnabled'             => false,
    'optipngPath'                => '/usr/bin/optipng', //This will run first because it gives better compression than pngcrush.
    'pngcrushEnabled'            => false,
    'pngcrushPath'               => '/usr/bin/pngcrush', //This will only run if `optipngPath` is not set or is not valid
    'webshotEnabled'             => false, //Beta feature. Adding webshot=1 to your query string will cause the script to return a browser screenshot rather than try to fetch an image.
    'webshotCutyCapt'            => '/usr/local/bin/CutyCapt', //The path to CutyCapt.
    'webshotXvfb'                => '/usr/bin/xvfb-run', //The path to the Xvfb server
    'webshotScreenX'             => '1024', //1024 works ok
    'webshotScreenY'             => '768', //768 works ok
    'webshotColorDepth'          => '24', //I haven't tested anything besides 24
    'webshotImageFormat'         => 'png', //png is about 2.5 times the size of jpg but is a LOT better quality
    'webshotTimeout'             => '20', //Seconds to wait for a webshot
    'webshotUserAgent'           => "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0", //I hate to do this, but a non-browser robot user agent might not show what humans see. So we pretend to be Firefox
    'webshotJavascriptOn'        => true, //Setting to false might give you a slight speedup and block ads. But it could cause other issues.
    'webshotJavaOn'              => false, //Have only tested this as fase
    'webshotPluginsOn'           => true, //Enable flash and other plugins
    'webshotProxy'               => '', //In case you're behind a proxy server.
    'webshotXvfbRunning'         => false, //ADVANCED: Enable this if you've got Xvfb running in the background.
    'allowedSites' => [],
];
